<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module esp_combine</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module esp_combine</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>  
Combine the values of 2 nodes.


<h2><a name="description">Description</a></h2><p>  
Combine the values of 2 nodes</p>
 
  <p>Port 1 is the trigger port,  
every time a value is received on the trigger port, the node will emit a value, combined with  
whatever current value on port 2.</p>
 
  <p>The node will never emit on port 2 values,  
it will only emit, when a value is received on port 1 (the trigger port).</p>
 
  No output is given, if there has not yet arrived a value on port 2 to combine with.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#init-3">init/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#inports-0">inports/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#no_update_options-0">no_update_options/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#options-0">options/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#process-3">process/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#update_option-2">update_option/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="init-3">init/3</a></h3>
<div class="spec">
<p><tt>init(NodeId, Ins, Ps) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="inports-0">inports/0</a></h3>
<div class="spec">
<p><tt>inports() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="no_update_options-0">no_update_options/0</a></h3>
<div class="spec">
<p><tt>no_update_options() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="options-0">options/0</a></h3>
<div class="spec">
<p><tt>options() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="process-3">process/3</a></h3>
<div class="spec">
<p><tt>process(X1, Data_point, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="update_option-2">update_option/2</a></h3>
<div class="spec">
<p><tt>update_option(X1, State) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
