<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module esp_default</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module esp_default</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  Add a field and/or a tag if it does not already exist for a datapoint.


<h2><a name="description">Description</a></h2>
  Add a field and/or a tag if it does not already exist for a datapoint
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#init-3">init/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#options-0">options/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#process-3">process/3</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="init-3">init/3</a></h3>
<div class="spec">
<p><tt>init(NodeId, Ins, X3) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="options-0">options/0</a></h3>
<div class="spec">
<p><tt>options() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="process-3">process/3</a></h3>
<div class="spec">
<p><tt>process(In, Data_batch, State) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
