<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module faxe_lambda</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module faxe_lambda</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>  
A lambda in faxe is an erlang fun, which receives a #data_point record  
and returns another fun, which is the actual lambda.


<h2><a name="description">Description</a></h2><p>  
A lambda in faxe is an erlang fun, which receives a #data_point record  
and returns another fun, which is the actual lambda</p>
 
  This module will evaluate both and return either the result of the inner-fun
  or it will set #data_point's field or tag to the resulting value
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#execute-2">execute/2</a></td><td>
  evaluates an erlang fun and returns the result.</td></tr>
<tr><td valign="top"><a href="#execute-3">execute/3</a></td><td>
  evaluates an erlang fun and returns the given data_point with the result of the evaluation
  set to the field named As.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="execute-2">execute/2</a></h3>
<div class="spec">
<p><tt>execute(Data_point::#data_point{}, LambdaFun::function()) -&gt; any()</tt><br></p>
</div><p>
  evaluates an erlang fun and returns the result</p>

<h3 class="function"><a name="execute-3">execute/3</a></h3>
<div class="spec">
<p><tt>execute(Data_point::#data_point{}, LambdaFun::function(), As::binary()) -&gt; any()</tt><br></p>
</div><p>
  evaluates an erlang fun and returns the given data_point with the result of the evaluation
  set to the field named As</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
