<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module flowdata</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module flowdata</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>  
This module provides crud and access functions for all needs in context with  
#data_point and #data_batch records.


<h2><a name="description">Description</a></h2><p>  
This module provides crud and access functions for all needs in context with  
#data_point and #data_batch records.</p>
 
  <p>Field and Tag names in a data_point are always binary strings.  
Field values are usually int or float values.  
Tag values a always binary strings.  
Every data_point record has a ts-field it's value is always a unix-timestamp in  
millisecond precision.</p>
 
  A data_batch record consists of an ordered list of data_point records (field 'points').
  The 'points' list is ordered by timestamp such that the oldest point is the last entry in the list.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#delete_field-2">delete_field/2</a></td><td>
  delete a field with the given name, if a data_batch record is provided, the field gets deleted from all
  data_points in the data_batch.</td></tr>
<tr><td valign="top"><a href="#delete_tag-2">delete_tag/2</a></td><td>
  delete a tag with the given name, if a data_batch record is provided, the tag gets deleted from all
  data_points in the data_batch.</td></tr>
<tr><td valign="top"><a href="#field-2">field/2</a></td><td>get the values with a key from field(s) @end.</td></tr>
<tr><td valign="top"><a href="#field_names-1">field_names/1</a></td><td>
  get an unordered list of all fieldnames from the given data_point.</td></tr>
<tr><td valign="top"><a href="#first-1">first/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#first_ts-1">first_ts/1</a></td><td>
  get the first (ie oldest) timestamp from a data_batch.</td></tr>
<tr><td valign="top"><a href="#id-1">id/1</a></td><td>
  get the id from the given data_point or data_batch.</td></tr>
<tr><td valign="top"><a href="#rename_field-3">rename_field/3</a></td><td>
  rename a field.</td></tr>
<tr><td valign="top"><a href="#set_bounds-1">set_bounds/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#set_field-3">set_field/3</a></td><td>
  Set the field Key to Value.</td></tr>
<tr><td valign="top"><a href="#set_tag-3">set_tag/3</a></td><td>
  set a tag to a given value, or set all tags in all points to a given value.</td></tr>
<tr><td valign="top"><a href="#set_ts-2">set_ts/2</a></td><td>
  set the timestamp for the given data_point.</td></tr>
<tr><td valign="top"><a href="#stream_decode-1">stream_decode/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_encode-1">stream_encode/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#tag-2">tag/2</a></td><td>
   get a tags' value.</td></tr>
<tr><td valign="top"><a href="#tag_names-1">tag_names/1</a></td><td>
  get an unordered list of all tag-names from the given data_point.</td></tr>
<tr><td valign="top"><a href="#take-1">take/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#take2-1">take2/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#ts-1">ts/1</a></td><td>
  get the timestamp from the given field.</td></tr>
<tr><td valign="top"><a href="#value-2">value/2</a></td><td>  
get the value with a key from a #data_point field or tag,.</td></tr>
<tr><td valign="top"><a href="#values-2">values/2</a></td><td>get the values with a key from data_batch fields or tags @end.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="delete_field-2">delete_field/2</a></h3>
<div class="spec">
<p><tt>delete_field(Data_point::#data_point{} | #data_batch{}, FieldName::binary()) -&gt; #data_point{} | #data_batch{}</tt><br></p>
</div><p>
  delete a field with the given name, if a data_batch record is provided, the field gets deleted from all
  data_points in the data_batch</p>

<h3 class="function"><a name="delete_tag-2">delete_tag/2</a></h3>
<div class="spec">
<p><tt>delete_tag(Data_point::#data_point{} | #data_batch{}, TagName::binary()) -&gt; #data_point{} | #data_batch{}</tt><br></p>
</div><p>
  delete a tag with the given name, if a data_batch record is provided, the tag gets deleted from all
  data_points in the data_batch</p>

<h3 class="function"><a name="field-2">field/2</a></h3>
<div class="spec">
<p><tt>field(Data_point::#data_point{} | #data_batch{}, F::binary()) -&gt; undefined | term() | [term() | undefined]</tt><br></p>
</div><p>get the values with a key from field(s) @end
 </p>

<h3 class="function"><a name="field_names-1">field_names/1</a></h3>
<div class="spec">
<p><tt>field_names(Data_point::#data_point{}) -&gt; list()</tt><br></p>
</div><p>
  get an unordered list of all fieldnames from the given data_point</p>

<h3 class="function"><a name="first-1">first/1</a></h3>
<div class="spec">
<p><tt>first(Data_batch::#data_batch{}) -&gt; #data_point{} | eol</tt><br></p>
</div>

<h3 class="function"><a name="first_ts-1">first_ts/1</a></h3>
<div class="spec">
<p><tt>first_ts(Data_batch::#data_batch{}) -&gt; non_neg_integer()</tt><br></p>
</div><p>
  get the first (ie oldest) timestamp from a data_batch</p>

<h3 class="function"><a name="id-1">id/1</a></h3>
<div class="spec">
<p><tt>id(Data_batch::#data_batch{}) -&gt; any()</tt><br></p>
</div><p>
  get the id from the given data_point or data_batch</p>

<h3 class="function"><a name="rename_field-3">rename_field/3</a></h3>
<div class="spec">
<p><tt>rename_field(Data_point::#data_point{}, From::binary(), To::binary()) -&gt; #data_point{}</tt><br></p>
</div><p>
  rename a field</p>

<h3 class="function"><a name="set_bounds-1">set_bounds/1</a></h3>
<div class="spec">
<p><tt>set_bounds(B) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="set_field-3">set_field/3</a></h3>
<div class="spec">
<p><tt>set_field(Data_point::#data_point{}, Key::binary(), Value::any()) -&gt; #data_point{}</tt><br></p>
</div><p>
  Set the field Key to Value.
  If a field named Key does exist, it will be overwritten.</p>

<h3 class="function"><a name="set_tag-3">set_tag/3</a></h3>
<div class="spec">
<p><tt>set_tag(P::#data_batch{} | #data_point{}, Key::binary(), Value::binary()) -&gt; #data_batch{} | #data_point{}</tt><br></p>
</div><p>
  set a tag to a given value, or set all tags in all points to a given value</p>

<h3 class="function"><a name="set_ts-2">set_ts/2</a></h3>
<div class="spec">
<p><tt>set_ts(Data_point::#data_point{}, NewTs::non_neg_integer()) -&gt; #data_point{}</tt><br></p>
</div><p>
  set the timestamp for the given data_point</p>

<h3 class="function"><a name="stream_decode-1">stream_decode/1</a></h3>
<div class="spec">
<p><tt>stream_decode(JsonString::any()) -&gt; any()</tt><br></p>
</div>

<h3 class="function"><a name="stream_encode-1">stream_encode/1</a></h3>
<div class="spec">
<p><tt>stream_encode(Data_point) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="tag-2">tag/2</a></h3>
<div class="spec">
<p><tt>tag(Data_point::#data_point{} | #data_batch{}, F::binary()) -&gt; undefined | term() | [term() | undefined]</tt><br></p>
</div><p>
   get a tags' value</p>

<h3 class="function"><a name="tag_names-1">tag_names/1</a></h3>
<div class="spec">
<p><tt>tag_names(Data_point::#data_point{}) -&gt; list()</tt><br></p>
</div><p>
  get an unordered list of all tag-names from the given data_point</p>

<h3 class="function"><a name="take-1">take/1</a></h3>
<div class="spec">
<p><tt>take(Data_batch::#data_batch{}) -&gt; {#data_point{}, #data_batch{}} | {eol, #data_batch{}}</tt><br></p>
</div>

<h3 class="function"><a name="take2-1">take2/1</a></h3>
<div class="spec">
<p><tt>take2(Data_batch::#data_batch{}) -&gt; {{#data_point{}, #data_point{}}, #data_batch{}} | {eol, #data_batch{}}</tt><br></p>
</div>

<h3 class="function"><a name="ts-1">ts/1</a></h3>
<div class="spec">
<p><tt>ts(Data_point::#data_point{} | #data_batch{}) -&gt; non_neg_integer() | [non_neg_integer()]</tt><br></p>
</div><p>
  get the timestamp from the given field</p>

<h3 class="function"><a name="value-2">value/2</a></h3>
<div class="spec">
<p><tt>value(Data_point::#data_point{}, F::binary()) -&gt; term() | undefined</tt><br></p>
</div><p><p>  
get the value with a key from a #data_point field or tag,</p>
 
  or get the points timestamp (this is used when no context for processing is given,
  ie.: in a lambda fun)</p>

<h3 class="function"><a name="values-2">values/2</a></h3>
<div class="spec">
<p><tt>values(Data_batch::#data_batch{}, F::binary()) -&gt; [term() | undefined]</tt><br></p>
</div><p>get the values with a key from data_batch fields or tags @end
 </p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
