<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>The faxe application</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<h2 class="indextitle">Modules</h2>
<table width="100%" border="0" summary="list of modules">
<tr><td><a href="atom_table.html" target="overviewFrame" class="module">atom_table</a></td></tr>
<tr><td><a href="esp_agg_js.html" target="overviewFrame" class="module">esp_agg_js</a></td></tr>
<tr><td><a href="esp_agg_noop_events.html" target="overviewFrame" class="module">esp_agg_noop_events</a></td></tr>
<tr><td><a href="esp_agg_noop_timestamps.html" target="overviewFrame" class="module">esp_agg_noop_timestamps</a></td></tr>
<tr><td><a href="esp_agg_noop_values.html" target="overviewFrame" class="module">esp_agg_noop_values</a></td></tr>
<tr><td><a href="esp_aggregate.html" target="overviewFrame" class="module">esp_aggregate</a></td></tr>
<tr><td><a href="esp_avg.html" target="overviewFrame" class="module">esp_avg</a></td></tr>
<tr><td><a href="esp_bottom.html" target="overviewFrame" class="module">esp_bottom</a></td></tr>
<tr><td><a href="esp_combine.html" target="overviewFrame" class="module">esp_combine</a></td></tr>
<tr><td><a href="esp_count.html" target="overviewFrame" class="module">esp_count</a></td></tr>
<tr><td><a href="esp_default.html" target="overviewFrame" class="module">esp_default</a></td></tr>
<tr><td><a href="esp_delete.html" target="overviewFrame" class="module">esp_delete</a></td></tr>
<tr><td><a href="esp_distinct.html" target="overviewFrame" class="module">esp_distinct</a></td></tr>
<tr><td><a href="esp_elapsed.html" target="overviewFrame" class="module">esp_elapsed</a></td></tr>
<tr><td><a href="esp_eval.html" target="overviewFrame" class="module">esp_eval</a></td></tr>
<tr><td><a href="esp_first.html" target="overviewFrame" class="module">esp_first</a></td></tr>
<tr><td><a href="esp_geometric_mean.html" target="overviewFrame" class="module">esp_geometric_mean</a></td></tr>
<tr><td><a href="esp_influx_query.html" target="overviewFrame" class="module">esp_influx_query</a></td></tr>
<tr><td><a href="esp_join.html" target="overviewFrame" class="module">esp_join</a></td></tr>
<tr><td><a href="esp_kurtosis.html" target="overviewFrame" class="module">esp_kurtosis</a></td></tr>
<tr><td><a href="esp_last.html" target="overviewFrame" class="module">esp_last</a></td></tr>
<tr><td><a href="esp_max.html" target="overviewFrame" class="module">esp_max</a></td></tr>
<tr><td><a href="esp_mean.html" target="overviewFrame" class="module">esp_mean</a></td></tr>
<tr><td><a href="esp_median.html" target="overviewFrame" class="module">esp_median</a></td></tr>
<tr><td><a href="esp_min.html" target="overviewFrame" class="module">esp_min</a></td></tr>
<tr><td><a href="esp_percentile.html" target="overviewFrame" class="module">esp_percentile</a></td></tr>
<tr><td><a href="esp_range.html" target="overviewFrame" class="module">esp_range</a></td></tr>
<tr><td><a href="esp_shift.html" target="overviewFrame" class="module">esp_shift</a></td></tr>
<tr><td><a href="esp_skew.html" target="overviewFrame" class="module">esp_skew</a></td></tr>
<tr><td><a href="esp_stats.html" target="overviewFrame" class="module">esp_stats</a></td></tr>
<tr><td><a href="esp_stats_derivative.html" target="overviewFrame" class="module">esp_stats_derivative</a></td></tr>
<tr><td><a href="esp_stats_difference.html" target="overviewFrame" class="module">esp_stats_difference</a></td></tr>
<tr><td><a href="esp_stats_sum.html" target="overviewFrame" class="module">esp_stats_sum</a></td></tr>
<tr><td><a href="esp_stddev.html" target="overviewFrame" class="module">esp_stddev</a></td></tr>
<tr><td><a href="esp_top.html" target="overviewFrame" class="module">esp_top</a></td></tr>
<tr><td><a href="esp_util.html" target="overviewFrame" class="module">esp_util</a></td></tr>
<tr><td><a href="esp_value_emitter.html" target="overviewFrame" class="module">esp_value_emitter</a></td></tr>
<tr><td><a href="esp_variance.html" target="overviewFrame" class="module">esp_variance</a></td></tr>
<tr><td><a href="esp_win_clock.html" target="overviewFrame" class="module">esp_win_clock</a></td></tr>
<tr><td><a href="esp_win_event.html" target="overviewFrame" class="module">esp_win_event</a></td></tr>
<tr><td><a href="esp_win_time.html" target="overviewFrame" class="module">esp_win_time</a></td></tr>
<tr><td><a href="faxe_app.html" target="overviewFrame" class="module">faxe_app</a></td></tr>
<tr><td><a href="faxe_dfs.html" target="overviewFrame" class="module">faxe_dfs</a></td></tr>
<tr><td><a href="faxe_lambda.html" target="overviewFrame" class="module">faxe_lambda</a></td></tr>
<tr><td><a href="faxe_sup.html" target="overviewFrame" class="module">faxe_sup</a></td></tr>
<tr><td><a href="faxe_time.html" target="overviewFrame" class="module">faxe_time</a></td></tr>
<tr><td><a href="flowdata.html" target="overviewFrame" class="module">flowdata</a></td></tr>
<tr><td><a href="mathex.html" target="overviewFrame" class="module">mathex</a></td></tr>
<tr><td><a href="win_test.html" target="overviewFrame" class="module">win_test</a></td></tr>
<tr><td><a href="win_util.html" target="overviewFrame" class="module">win_util</a></td></tr></table>
</body>
</html>