<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module esp_agg_noop_events</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module esp_agg_noop_events</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#accumulate-2">accumulate/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#compensate-2">compensate/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#emit-2">emit/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#execute-1">execute/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#init-1">init/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="accumulate-2">accumulate/2</a></h3>
<div class="spec">
<p><tt>accumulate(E, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="compensate-2">compensate/2</a></h3>
<div class="spec">
<p><tt>compensate(E, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="emit-2">emit/2</a></h3>
<div class="spec">
<p><tt>emit(Esp_win_stats, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="execute-1">execute/1</a></h3>
<div class="spec">
<p><tt>execute(Esp_win_stats) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(X1) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:47.</i></p>
</body>
</html>
