<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module faxe_time</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module faxe_time</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>  
faxe's internal timestamp library.


<h2><a name="description">Description</a></h2><p>  
faxe's internal timestamp library</p>
 
  <p>ALL TIMESTAMPS in faxe are millisecond precision unix_timestamps (erlang:system_time(milli_seconds)) !!</p>
 
  <p>this module makes use of erlang's new time functions (since erl 18) and the fantastic 'qdate' library  
since qdate does not operate with millisecond precision, we have to use a few small tricks before and after  
using qdate functions</p>
 
  Note: this module does not check, if the given timestamps are in ms precision, it is assumed
 
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-duration">duration()</a></h3>
<p><tt>duration() = {<a href="#type-unit">unit()</a>, <a href="#type-interval">interval()</a>}</tt></p>


<h3 class="typedecl"><a name="type-interval">interval()</a></h3>
<p><tt>interval() = integer()</tt></p>


<h3 class="typedecl"><a name="type-timestamp">timestamp()</a></h3>
<p><tt>timestamp() = non_neg_integer()</tt></p>


<h3 class="typedecl"><a name="type-unit">unit()</a></h3>
<p><tt>unit() = second | minute | hour | day | week</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add-2">add/2</a></td><td>  
add a duration to given ms-timestamp,   
ie: 6h.</td></tr>
<tr><td valign="top"><a href="#add_unit-3">add_unit/3</a></td><td>
  like qdate:add_unit but for ms timestamps only.</td></tr>
<tr><td valign="top"><a href="#align-2">align/2</a></td><td>
  get a timestamp, where the unit is set to the nearest interval occurance.</td></tr>
<tr><td valign="top"><a href="#align-3">align/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#beginning_unit-2">beginning_unit/2</a></td><td>
  find the beginning of a time- unit and get a ms-timestamp.</td></tr>
<tr><td valign="top"><a href="#binary_to_duration-1">binary_to_duration/1</a></td><td>
   covert a binary duration expression into a duration-tuple.</td></tr>
<tr><td valign="top"><a href="#duration_to_ms-1">duration_to_ms/1</a></td><td>
   covert a binary duration expression or a duration-tuple
   into a duration presented as milliseconds.</td></tr>
<tr><td valign="top"><a href="#get-2">get/2</a></td><td>
   get the unit portion from a ms-timestamp.</td></tr>
<tr><td valign="top"><a href="#is_on-2">is_on/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#mod-2">mod/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#now-0">now/0</a></td><td>
   get "now" in milliseconds,
   very different from erlang:now().</td></tr>
<tr><td valign="top"><a href="#now_date-0">now_date/0</a></td><td>
   get "now" date-tuple with milliseconds added.</td></tr>
<tr><td valign="top"><a href="#split_ms-1">split_ms/1</a></td><td>
  split a millisecond timestamp in two parts:
  first element in the tuple is the timestamp reduced to seconds
  second element is the remaining millisecond portion.</td></tr>
<tr><td valign="top"><a href="#to_date-1">to_date/1</a></td><td>
   convert a ms-timestamp into a date-tuple with ms.</td></tr>
<tr><td valign="top"><a href="#unit_to_ms-1">unit_to_ms/1</a></td><td>
   get the duration of a unit in milliseconds.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add-2">add/2</a></h3>
<div class="spec">
<p><tt>add(Ts::<a href="#type-timestamp">timestamp()</a>, DurationBin::binary()) -&gt; <a href="#type-timestamp">timestamp()</a></tt><br></p>
</div><p><p>  
add a duration to given ms-timestamp,   
ie: 6h</p>
 
  like qdate:add_unit but for ms timestamps only</p>

<h3 class="function"><a name="add_unit-3">add_unit/3</a></h3>
<div class="spec">
<p><tt>add_unit(Ts, Unit, Num) -&gt; any()</tt></p>
</div><p>
  like qdate:add_unit but for ms timestamps only</p>

<h3 class="function"><a name="align-2">align/2</a></h3>
<div class="spec">
<p><tt>align(Ts::<a href="#type-timestamp">timestamp()</a>, Granularity::<a href="#type-duration">duration()</a>) -&gt; <a href="#type-timestamp">timestamp()</a></tt><br></p>
</div><p>
  get a timestamp, where the unit is set to the nearest interval occurance</p>

<h3 class="function"><a name="align-3">align/3</a></h3>
<div class="spec">
<p><tt>align(Ts::<a href="#type-timestamp">timestamp()</a>, Unit::<a href="#type-unit">unit()</a>, Interval::<a href="#type-interval">interval()</a>) -&gt; <a href="#type-timestamp">timestamp()</a></tt><br></p>
</div>

<h3 class="function"><a name="beginning_unit-2">beginning_unit/2</a></h3>
<div class="spec">
<p><tt>beginning_unit(Unit::second | minute | hour | day | week | month | year, Ts::<a href="#type-timestamp">timestamp()</a>) -&gt; <a href="#type-timestamp">timestamp()</a></tt><br></p>
</div><p>
  find the beginning of a time- unit and get a ms-timestamp</p>

<h3 class="function"><a name="binary_to_duration-1">binary_to_duration/1</a></h3>
<div class="spec">
<p><tt>binary_to_duration(UnitBin::binary()) -&gt; <a href="#type-duration">duration()</a></tt><br></p>
</div><p>
   covert a binary duration expression into a duration-tuple</p>

<h3 class="function"><a name="duration_to_ms-1">duration_to_ms/1</a></h3>
<div class="spec">
<p><tt>duration_to_ms(UnitBin::<a href="#type-duration">duration()</a> | binary()) -&gt; integer()</tt><br></p>
</div><p>
   covert a binary duration expression or a duration-tuple
   into a duration presented as milliseconds</p>

<h3 class="function"><a name="get-2">get/2</a></h3>
<div class="spec">
<p><tt>get(X1::millisecond | second | minute | hour | day | week | month | year, Ts::<a href="#type-timestamp">timestamp()</a>) -&gt; non_neg_integer()</tt><br></p>
</div><p>
   get the unit portion from a ms-timestamp</p>

<h3 class="function"><a name="is_on-2">is_on/2</a></h3>
<div class="spec">
<p><tt>is_on(X1::second | minute | hour | day, Ts::<a href="#type-timestamp">timestamp()</a>) -&gt; true | false</tt><br></p>
</div>

<h3 class="function"><a name="mod-2">mod/2</a></h3>
<div class="spec">
<p><tt>mod(X, Y) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="now-0">now/0</a></h3>
<div class="spec">
<p><tt>now() -&gt; <a href="#type-timestamp">timestamp()</a></tt><br></p>
</div><p>
   get "now" in milliseconds,
   very different from erlang:now()</p>

<h3 class="function"><a name="now_date-0">now_date/0</a></h3>
<div class="spec">
<p><tt>now_date() -&gt; tuple()</tt><br></p>
</div><p>
   get "now" date-tuple with milliseconds added</p>

<h3 class="function"><a name="split_ms-1">split_ms/1</a></h3>
<div class="spec">
<p><tt>split_ms(Ts::<a href="#type-timestamp">timestamp()</a>) -&gt; {<a href="#type-timestamp">timestamp()</a>, non_neg_integer()}</tt><br></p>
</div><p>
  split a millisecond timestamp in two parts:
  first element in the tuple is the timestamp reduced to seconds
  second element is the remaining millisecond portion</p>

<h3 class="function"><a name="to_date-1">to_date/1</a></h3>
<div class="spec">
<p><tt>to_date(Ts::<a href="#type-timestamp">timestamp()</a>) -&gt; tuple()</tt><br></p>
</div><p>
   convert a ms-timestamp into a date-tuple with ms</p>

<h3 class="function"><a name="unit_to_ms-1">unit_to_ms/1</a></h3>
<div class="spec">
<p><tt>unit_to_ms(X1::<a href="#type-unit">unit()</a>) -&gt; non_neg_integer()</tt><br></p>
</div><p>
   get the duration of a unit in milliseconds</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
