<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module mathex</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mathex</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
     A statistics module with some common statistics.
<p>Copyright © (C) 2013, 2016</p>

<p><b>Authors:</b> nisbus (<a href="mailto:nisbus@gmail.com"><tt>nisbus@gmail.com</tt></a>), Alexander Minichmair.</p>

<h2><a name="description">Description</a></h2>
     A statistics module with some common statistics.
     Take note that this lib will not handle non numerical data
     gracefully.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#average-1">average/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#correlation-2">correlation/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#correlation_matrix-1">correlation_matrix/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#covariance-2">covariance/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#kurtosis-1">kurtosis/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#moving_average-1">moving_average/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#nth_root-2">nth_root/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#percentile-2">percentile/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#skew-1">skew/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stdev_population-1">stdev_population/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stdev_sample-1">stdev_sample/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#sum-1">sum/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#variance-1">variance/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#zscore-1">zscore/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="average-1">average/1</a></h3>
<div class="spec">
<p><tt>average(Data::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="correlation-2">correlation/2</a></h3>
<div class="spec">
<p><tt>correlation(Xs::[] | [float() | integer()], Ys::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="correlation_matrix-1">correlation_matrix/1</a></h3>
<div class="spec">
<p><tt>correlation_matrix(ListOfLists::[] | [[float() | integer()]]) -&gt; [{integer(), integer(), float()}]</tt><br></p>
</div>

<h3 class="function"><a name="covariance-2">covariance/2</a></h3>
<div class="spec">
<p><tt>covariance(Xs::[] | [float() | integer()], Ys::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="kurtosis-1">kurtosis/1</a></h3>
<div class="spec">
<p><tt>kurtosis(Data::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="moving_average-1">moving_average/1</a></h3>
<div class="spec">
<p><tt>moving_average(Data::[] | [float() | integer]) -&gt; [] | [float()]</tt><br></p>
</div>

<h3 class="function"><a name="nth_root-2">nth_root/2</a></h3>
<div class="spec">
<p><tt>nth_root(N, X) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="percentile-2">percentile/2</a></h3>
<div class="spec">
<p><tt>percentile(List::list(), N::number()) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="skew-1">skew/1</a></h3>
<div class="spec">
<p><tt>skew(Data::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="stdev_population-1">stdev_population/1</a></h3>
<div class="spec">
<p><tt>stdev_population(Data::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="stdev_sample-1">stdev_sample/1</a></h3>
<div class="spec">
<p><tt>stdev_sample(Data::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="sum-1">sum/1</a></h3>
<div class="spec">
<p><tt>sum(Data::[] | [float() | integer()]) -&gt; float() | integer()</tt><br></p>
</div>

<h3 class="function"><a name="variance-1">variance/1</a></h3>
<div class="spec">
<p><tt>variance(Data::[] | [float() | integer()]) -&gt; float()</tt><br></p>
</div>

<h3 class="function"><a name="zscore-1">zscore/1</a></h3>
<div class="spec">
<p><tt>zscore(List::list()) -&gt; list()</tt><br></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
