<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module win_util</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module win_util</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#split-2">split/2</a></td><td>
  provide a list of timestamps and a reference timestamp
  -&gt; and get back a list of timestamps, which are older than the reference
  and a list of Timestamps which a are younger or equally old.</td></tr>
<tr><td valign="top"><a href="#sync-2">sync/2</a></td><td>
  head-drop as many entries in the first list, as there are in the second
  return the first, maybe shorthend list.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="split-2">split/2</a></h3>
<div class="spec">
<p><tt>split(List::list(), Pred::non_neg_integer()) -&gt; {Keep::list(), Evict::list()}</tt><br></p>
</div><p>
  provide a list of timestamps and a reference timestamp
  -&gt; and get back a list of timestamps, which are older than the reference
  and a list of Timestamps which a are younger or equally old</p>

<h3 class="function"><a name="sync-2">sync/2</a></h3>
<div class="spec">
<p><tt>sync(List::list(), R::list()) -&gt; list()</tt><br></p>
</div><p>
  head-drop as many entries in the first list, as there are in the second
  return the first, maybe shorthend list</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 8 2017, 20:22:48.</i></p>
</body>
</html>
