<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faxe Web-Admin</title>
    <link href="static/prism.css" rel="stylesheet"/>
</head>
<body>
<h1>Faxe Web-Admin</h1>
<p>
    You can paste your dfs-sript here:
</p>
<form action="/" method="post">
    <label for="dfs_input"></label>
    <textarea cols="50" rows="45" name="dfs" id="dfs_input">{{dfs_script}}</textarea>
    <div>
        <button id="dfs_submit" type="submit">Upload your dfs code</button>
    </div>
</form>
<script src="static/prism.js"></script>
</body>
</html>
